import './About.scss';

function About() {
  return (
    <section className="main__about about" id="about">
      <div className="_heading">
        <h3 className="about__title _title">Обо мне</h3>
        <div className="_heading-decoration" />
      </div>
      <div className="about__content">
        <div className="about__photo ">
          <img className="about__image flip-in-hor-bottom" src="assets/img/personal-photo.jpg" alt="Мое фото" />
        </div>
        <div className="about__text ">
          <p className="about__paragraph _text ">
            Студент 4 курса СПбПУ на направлении «Системный анализ и управление», специализация «Теория и математические
            методы системного анализа и управления в технических, экономичеcких и социальных системах». Закончил курс JS
            / FRONT-END STAGE 0 от компании EPAM.
          </p>
          <br />
          <p className="about__paragraph _text ">
            У меня есть обширный опыт в работе со многиими популярными технологиями, фреймворками и библиотеками. Этот
            опыт позволяет мне создавать высококачественные и производительные веб-приложения. Я придаю большое значение
            дизайну и пользовательскому опыту, и всегда стремлюсь к созданию интерфейсов, которые не только
            функциональны, но и эстетичны. Моя работа всегда соблюдает современные стандарты и лучшие практики. Я хорошо
            сотрудничаю с дизайнерами, бэкенд разработчиками и другими участниками проекта. Я понимаю важность командной
            работы и могу эффективно взаимодействовать с коллегами для достижения общей цели. Всегда готов учиться новым
            технологиям и инструментам. Я стремлюсь быть в курсе последних тенденций и применять их в своей работе. Я
            организован и умею управлять временем, что позволяет мне выполнять задачи в срок и обеспечивать проекты
            стабильностью и надежностью. Моя цель - создавать продукты высокого качества, которые удовлетворяют
            потребности пользователей и достигают целей бизнеса.
          </p>
        </div>
      </div>
    </section>
  );
}

export default About;
